<html>
<head>
  <meta charset="UTF-8">
  <title>NG-NL Visuals</title>
</head>
<body>
<h1>Displays</h1>
<ul>
  <li><a href="middle.html">Middle beamers</a></li>
  <li><a href="sides.html">Side beamers</a></li>
  <li><a href="tv.html">TV displays</a></li>
</ul>
<h1>Keyboard shortcuts (sides and TV only)</h1>
<table>
  <tr>
    <th>Space</th>
    <td>Stop / Start slideshow.</td>
  </tr>
  <tr>
    <th>Left arrow</th>
    <td>Previous slide.</td>
  </tr>
  <tr>
    <th>Right arrow</th>
    <td>Next slide.</td>
  </tr>
  <tr>
    <th>1</th>
    <td>
      Sides: Switch to sponsors slide (blue) and stop.<br>
      TV: Switch to welcome slide (red/white/blue) and stop.
    </td>
  </tr>
  <tr>
    <th>2</th>
    <td>
      Sides: Switch to welcome/twitter slide (red) and stop.<br>
      TV: Switch to twitter slide (red) and stop.
    </td>
  </tr>
  <tr>
    <th>3</th>
    <td>TV: Switch to app slide (red/white/blue) and stop.</td>
  </tr>
  <tr>
    <th>4</th>
    <td>TV: Switch to sponsors slide (blue) and stop.</td>
  </tr>
  <tr>
    <th>+</th>
    <td>Increase slideshow interval (go faster) by 10 seconds.</td>
  </tr>
  <tr>
    <th>-</th>
    <td>Decrease slideshow interval (go faster) by 10 seconds.</td>
  </tr>
</table>
<p>The default slideshow interval is 60 seconds. The minimum is 10 seconds.</p>
</body>
</html>